<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

body,
div {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0;
}

.iframe_body {
  width: 100vw;
  height: 100vh;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrapper {
  width: 20rem;
  height: 20rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 60px;
  height: 80px;
  perspective: 200px;
}

.card:nth-child(9),
.card:nth-child(10),
.card:nth-child(11),
.card:nth-child(12) {
  margin-bottom: 0;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front {
  background:#fab8a6;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.reset_btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  padding: 0.5rem 1rem;
  background: #fd8a69;
  color: #f1efed;
  border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="iframe_body">
        <div id="wrapper"></div>
        <a class="reset_btn" onclick="window.location.reload()" 
           style="cursor: pointer">reset</a>
      </div>
      <script>
          const Row = 4;
const Column = 3;
const Color = ['#004e66', '#004e66', '#a79c8e', '#a79c8e',
'#fd999a', '#fd999a', '#6d9d88', '#6d9d88', 
'#ff5f2e', '#ff5f2e', '#fcbe32', '#fcbe32'];
let Color_Pic = Color.slice();
let Color_Set = [];
let Click_pg = true;
let Clicked_Card = [];
let Completion_Card = [];
let Start_Time;
function Shuffle() { // 피셔예이츠 셔플
  for (let i = 0; Color_Pic.length > 0; i += 1) {
    Color_Set = Color_Set.concat(Color_Pic.splice(Math.floor
    (Math.random() * Color_Pic.length), 1));
  } // 카드 색상 랜덤으로 섞기 
}

function Card_Setting(Row, Column) {
  Click_pg = false;
  for (let i = 0; i < Row * Column; i += 1) {
    const card = document.createElement('div');
    card.className = 'card';
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner';
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front';
    const cardBack = document.createElement('div');
    cardBack.className = 'card-back';
    cardBack.style.backgroundColor = Color_Set[i]; // 카드 색 설정 
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    (function (c) { // 클로저 문제 해결
      card.addEventListener('click', function() {
        if (Click_pg && !Completion_Card.includes(c)) {
          c.classList.toggle('flipped');
          Clicked_Card.push(c);
          if (Clicked_Card.length === 2) {
            if (Clicked_Card[0].querySelector('.card-back')
            .style.backgroundColor 
            === Clicked_Card[1].querySelector('.card-back')
            .style.backgroundColor) {
              Completion_Card.push(Clicked_Card[0]);
              Completion_Card.push(Clicked_Card[1]);
              Clicked_Card = [];
              if (Completion_Card.length === 12) {
                let Last_Time = new Date();
                alert('축하합니다!' + (Last_Time - Start_Time) / 1000 
                + '초 걸렸습니다.');
                document.querySelector('#wrapper').innerHTML = '';
                  //
                Color_Pic = Color.slice(); //Color_Set 후보들을 다시 만들어주고
                Color_Set = []; //Color을 비워주고
                Completion_Card = []; //완성카드도 비워주고
                Start_Time = null;
                Shuffle();
                Card_Setting(Row, Column);
              }
            } else { // 두 카드의 Color_set이 다르면
              Click_pg = false;
              setTimeout(function() {
                Clicked_Card[0].classList.remove('flipped');
                Clicked_Card[1].classList.remove('flipped');
                Click_pg = true;
                Clicked_Card = [];
              }, 1000);
            }
          }
        }
      });
    })(card);
    document.querySelector('#wrapper').appendChild(card);
  }

  document.querySelectorAll('.card').forEach(function (card, index) 
  { // 초반 카드 공개
    setTimeout(function() {
      card.classList.add('flipped');
    }, 1000 + 100 * index);
  });

  setTimeout(function() { // 카드 감추기
    document.querySelectorAll('.card').forEach(function (card) {
      card.classList.remove('flipped');
    });
    Click_pg = true;
    Start_Time = new Date();
  }, 5000);
}

Shuffle();
Card_Setting(Row, Column);
                            


      </script>
</body>
</html>