<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat";
    font-weight: 600;
    background-color: #ffbc4b;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas{
    background: #fff;
    margin: auto;
}
a{
    display: inline-block;
    background-color: #269e69;
    color: #fff;
    border-radius: 5px;
    transition: 0.7s ease;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.5em;
}
p{
    text-align: center;
    font-size: 2rem;
}
.fa-eraser{  
    margin-left: 1.5em;
    background-color: #269e69;
    padding: 0.53em 0.5em;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transition: 0.7s ease;
    font-size: 1.1rem;
}
a:hover, .fa-eraser:hover{
    color: #269e69;
    background-color: #ffbc4b;
}
.tools{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: auto;
    width: 450px;
}
.size{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 5px;
}
.board{
    width: 450px;
    margin: auto;
}
.colors{
    display: flex;
    margin-bottom: 10px;
}
.favcolor-input{
    border: none;
    background: none;
}
.color-circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.7s ease;
}
.color-circle:nth-child(1){
    background-color: black;
}
.color-circle:nth-child(2){
    background-color: white;
}
.color-circle:nth-child(3){
    background-color: red;
}
.color-circle:nth-child(4){
    background-color: orange;
}
.color-circle:nth-child(5){
    background-color: green;
}
.color-circle:nth-child(6){
    background-color: blue;
}
.active{
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="pen-tools" class="tools">
            <div id="drawing-colors" class="colors"> 
                <div class="color-circle active" data-color="black" onclick="selectColor(this)"></div>
                <div class="color-circle" data-color="white" onclick="selectColor(this)"></div>
                <div class="color-circle" data-color="red" onclick="selectColor(this)"></div>
                <div class="color-circle" data-color="orange" onclick="selectColor(this)"></div>           
                <div class="color-circle" data-color="green" onclick="selectColor(this)"></div>
                <div class="color-circle" data-color="blue" onclick="selectColor(this)"></div>      
            </div> 
            <div id="favContainer">
                <label for="favcolor">
                    color
                </label>
                <input type="color" name="favcolor" id="favcolor" class="favcolor-input" value="#ff0000" onchange="favcolor(this)">
            </div>    
            <div id="pen-size" class="size">
                <label for="pen-size">
                    <i class="fa fa-pencil"></i>
                    Pen size
                </label>
                <input type="range" name="pen-size" id="pen-size" value="10" step="5" min="5" max="50" onchange="penSizeChange(this.value)">
            </div>
        </div>  
        <div class="board">
            <canvas width="450" height="300"></canvas>
        </div>
        <p>
            <a href="" download="paingting.png">Download Painting</a>
            <i class="fas fa-eraser">
                Clear
            </i>   
        </p>
    </div>

    <script>
const colorCircle = document.querySelectorAll('.color-circle');

let penSize = 10;
let isDrawing;
let x;
let y;

var canvas = document.querySelector('canvas');
c = canvas.getContext('2d');

canvas.addEventListener('mousedown', (e)=> {
    isDrawing = true;
    x = e.offsetX;
    y = e.offsetY;
    //console.log(x,y); canvas offset
});

canvas.addEventListener('mouseup', ()=> {
    isDrawing = false;
    x = undefined;
    y = undefined;
});

canvas.addEventListener('mousemove', (e) => {
    draw(e.offsetX, e.offsetY);
})

c.fillStyle = "black"; // first active color
c.strokeStyle = c.fillStyle;

function draw(x2, y2){
    if(isDrawing){
        c.beginPath();
        c.arc(x2,y2, penSize, 0, Math.PI * 2);
        c.closePath();
        c.fill();
    //draw line(otherwise draw dash)
    drawLine(x,y,x2,y2);
    }    
    x = x2;
    y = y2;
}

function drawLine(x1, y1, x2, y2){
    c.beginPath();
    c.moveTo(x1,y1);
    c.lineTo(x2,y2);
    c.strokeStyle = c.fillStyle;
    c.lineWidth = penSize * 2;
    c.stroke();
}
//clear
document.querySelector('.fa-eraser').addEventListener('click', function(){
    c.clearRect(0,0, canvas.width, canvas.height);
});

// select color
const selectColor = (elem) => {
    removeActiveCircleColor();
    c.fillStyle = elem.getAttribute('data-color');
    elem.classList.add('active');
}
//remove active class
const removeActiveCircleColor = () => {
    colorCircle.forEach((circle)=> {
        circle.classList.remove('active');
    });
}
//size of pen
function penSizeChange(pensize){
    penSize = pensize;
}
const favColor = (elem) => {
    removeActiveCircleColor();
    c.fillStyle = elem.value;
}

//save drawing
document.querySelector('a').addEventListener('click', (e) =>
e.target.href = canvas.toDataURL());


    </script>
</body>
</html>