<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body{
        background:rgb(1, 88, 30);
      }
#clock {
  background-color: #cecece;
  border: 6px solid #000000;
  border-radius: 50%;
  height: 15rem;
  margin:20vh auto;
  overflow: hidden;
  position: relative;
  width: 15rem;
}

.handle {
  border: 1px solid #ffd700;
  height: 0;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: rotate(90deg);
  width: 50%;
}

.minutes {
  border-color: #ff9d00;
  transform-origin: 100%;
  z-index: 5;
}

.seconds {
  border-color: #008cff;
  transform-origin: 100%;
  z-index: 100;
}

.hours {
  border-color: #ff0000;
  transform-origin: 100%;
}

.hours::after {
  background: transparent;
  border: 30px solid #cecece;
  border-radius: 100%;
  content: " ";
  height: 145px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  top: -120px;
  width: 145px;
  z-index: 1;
}

.minutes::after {
  border: 20px solid #cecece;
  border-radius: 100%;
  content: " ";
  height: 207px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -125px;
  width: 207px;
  z-index: 10;
}

.clock-face {
  border-radius: 50%;
  height: 92%;
  margin: 8px;
  position: relative;
  transform: rotate(19deg);
  width: 92%;
  z-index: 10;
}

    </style>
  </head>
  <body>
    <div id="clock">
      <div class="clock-face"></div>
      <!-- clock dials -->
      <div class="handle minutes"></div>
      <div class="handle seconds"></div>
      <div class="handle hours"></div>
    </div>

    <script>
      var seconds = document.querySelector(".seconds");
      var minutes = document.querySelector(".minutes");
      var hours = document.querySelector(".hours");

      function setDate() {
        const now = new Date();

        const sec = now.getSeconds();
        const secDegrees = (sec / 60) * 360 + 90;
        seconds.style.transform = "rotate(" + secDegrees + "deg)";

        const mins = now.getMinutes();
        const minDegrees = (mins / 60) * 360 + 90;
        minutes.style.transform = "rotate(" + minDegrees + "deg)";

        const hrs = now.getHours();
        const hrsDegrees = (hrs / 12) * 360 + 90;
        hours.style.transform = "rotate(" + hrsDegrees + "deg)";
      }

      window.setInterval(setDate, 600);
    </script>
  </body>
</html>
